1	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e2>下降</e2>到57,后因粒细胞缺乏症又医治一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

2	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e2>医治</e2>一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

3	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

4	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

5	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又<e2>医治</e2>一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

6	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又医治一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

7	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又医治一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

8	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e1>医治</e1>一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

9	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e1>医治</e1>一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

10	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月<e1>痊愈</e1><e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

11	我是患者本人于3月18日<e1>接受</e1>手术治疗，手术非常成功，现在已经过了将近一月，再<e2>无症状</e2>。再次感谢王主任和他的团队。
1

12	我是患者本人于3月18日<e1>接受</e1>手术治疗，手术非常<e2>成功</e2>，现在已经过了将近一月，再无症状。再次感谢王主任和他的团队。
1

13	我是患者本人于3月18日接受手术治疗，手术非常成功<e2>，现</e2>在已经过了将近一月，再<e1>无症状</e1>。再次感谢王主任和他的团队。
2

14	2014年我<e1>得了</e1>早期糖尿病，<e2>看过</e2>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

15	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情<e2>得不到</e2>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

16	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

17	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

18	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情<e2>得不到</e2>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

19	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

20	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

21	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情<e1>得不到</e1>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

22	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情<e1>得不到</e1>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

23	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e1>好转</e1>并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
3

24	<e1>住院</e1>后<e2>转</e2>门诊继续治疗18个月疗效很好
1

25	<e1>住院</e1>后转门诊继续<e2>治疗</e2>18个月疗效很好
1

26	<e1>住院</e1>后转门诊继续治疗18个月疗效<e2>很好</e2>
1

27	住院后<e1>转</e1>门诊继续<e2>治疗</e2>18个月疗效很好
1

28	住院后<e1>转</e1>门诊继续治疗18个月疗效<e2>很好</e2>
1

29	住院后转门诊继续<e1>治疗</e1>18个月疗效<e2>很好</e2>
1

30	我们春节期间<e1>得了</e1>肺炎，<e2>看了</e2>好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

31	我们春节期间<e1>得了</e1>肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真<e2>检查</e2>后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

32	我们春节期间<e1>得了</e1>肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

33	我们春节期间得了肺炎，<e1>看了</e1>好几个医生都不见效果，大年三十碰见刘大夫，认真<e2>检查</e2>后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

34	我们春节期间得了肺炎，<e1>看了</e1>好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

35	我们春节期间得了肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真<e1>检查</e1>后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

36	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的<e2>治疗</e2>，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

37	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e2>稳定到</e2>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

38	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

39	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

40	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170<e2>稳定到</e2>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

41	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170稳定到了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

42	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

43	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e1>稳定到</e1>了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
3

44	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e1>稳定到</e1>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

45	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也<e1>降到</e1>了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

46	你好，收到此留言希望能给我回复电话。我亲属<e1>患有</e1>冠心病，现还在北大医院<e2>住院</e2>，但为了更让我放心病人的健康，我还是希望可以找王医生您。13760101599黄先生
1

47	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子<e2>治疗</e2>，细心的杨大夫精明的医术通过药物，现在已把我儿子的病治愈，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
4

48	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子治疗，细心的杨大夫精明的医术通过药物，现在已把我儿子的病<e2>治愈</e2>，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

49	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子治疗，细心的杨大夫精明的医术通过药物，现在已把我儿子的病治愈，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病<e2>好了</e2>，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

50	我儿子在2015年3月11号在北京儿童医院，神经内一住院，与到了医德高尚的杨欣英、杨大夫为我儿子<e1>治疗</e1>，细心的杨大夫精明的医术通过药物，现在已把我儿子的病<e2>治愈</e2>，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

51	我儿子在2015年3月11号在北京儿童医院，神经内一住院，与到了医德高尚的杨欣英、杨大夫为我儿子<e1>治疗</e1>，细心的杨大夫精明的医术通过药物，现在已把我儿子的病治愈，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病<e2>好了</e2>，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

52	我儿子在2015年3月11号在北京儿童医院，神经内一住院，与到了医德高尚的杨欣英、杨大夫为我儿子治疗，细心的杨大夫精明的医术通过药物，现在已把我儿子的病<e1>治愈</e1>，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病<e2>好了</e2>，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
3

53	本人病程约20年，<e1>痛不欲生</e1>，总结经验：吃药极慢，治心病尚可；若要见效快，又不含激素，“照蓝光”是个极佳的选择，我<e2>照了</e2>一个多月，每周三次，现在基本痊愈，感激之至无以言表，愿受苦难的病友们也早日康复。
1

54	本人病程约20年，<e1>痛不欲生</e1>，总结经验：吃药极慢，治心病尚可；若要见效快，又不含激素，“照蓝光”是个极佳的选择，我照了一个多月，每周三次，现在基本<e2>痊愈</e2>，感激之至无以言表，愿受苦难的病友们也早日康复。
1

55	本人病程约20年，痛不欲生，总结经验：吃药极慢，治心病尚可；若要见效快，又不含激素，“照蓝光”是个极佳的选择，我<e1>照了</e1>一个多月，每周三次，现在基本<e2>痊愈</e2>，感激之至无以言表，愿受苦难的病友们也早日康复。
1

56	2016年7月12日~8月4日<e1>住院</e1>，幸得及时<e2>抢救</e2>对症治疗！转危为安，保住了一个完好的家庭，大恩——医德，医疗水平，真是当代中国医界和协和医院的骄傲。
4

57	2016年7月12日~8月4日<e1>住院</e1>，幸得及时抢救对症<e2>治疗</e2>！转危为安，保住了一个完好的家庭，大恩——医德，医疗水平，真是当代中国医界和协和医院的骄傲。
4

58	2016年7月12日~8月4日住院，幸得及时<e1>抢救</e1>对症<e2>治疗</e2>！转危为安，保住了一个完好的家庭，大恩——医德，医疗水平，真是当代中国医界和协和医院的骄傲。
1

59	我是天津人，4月22日带着孩子去找马主任看病，态度非常好，不厌其烦的回答我们的疑问，我的孩子刚两个多月，面部有一块血管瘤，马大夫<e1>建议</e1>我们先不给孩子做手术，先<e2>进行</e2>注射治疗。盼望着孩子能早日好。
1

60	我<e1>得</e1>甲状腺炎一年多了，<e2>吃了</e2>好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
4

61	我<e1>得</e1>甲状腺炎一年多了，吃了好多药，<e2>没有</e2>太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
4

62	我<e1>得</e1>甲状腺炎一年多了，吃了好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我<e2>吃了</e2>他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
1

63	我<e1>得</e1>甲状腺炎一年多了，吃了好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都<e2>正常</e2>了,太神了,感谢宋大夫
1

64	我得甲状腺炎一年多了，<e1>吃了</e1>好多药，<e2>没有</e2>太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
1

65	我得甲状腺炎一年多了，<e1>吃了</e1>好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我<e2>吃了</e2>他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
1

66	我得甲状腺炎一年多了，<e1>吃了</e1>好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都<e2>正常</e2>了,太神了,感谢宋大夫
1

67	我得甲状腺炎一年多了，吃了好多药，<e1>没有</e1>太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我<e2>吃了</e2>他给我开的一个月的药,我的T3T4就都正常了,太神了,感谢宋大夫
1

68	我得甲状腺炎一年多了，吃了好多药，<e1>没有</e1>太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我吃了他给我开的一个月的药,我的T3T4就都<e2>正常</e2>了,太神了,感谢宋大夫
1

69	我得甲状腺炎一年多了，吃了好多药，没有太大的变化，２月份来本院找宋大夫看，也是试试看的态度，我<e1>吃了</e1>他给我开的一个月的药,我的T3T4就都<e2>正常</e2>了,太神了,感谢宋大夫
1

70	<e1>出了</e1>月子有一天晚上忽<e2>发</e2>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

71	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房<e2>肿疼</e2>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

72	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e2>要求</e2>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

73	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，<e2>去</e2>社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

74	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫<e2>让</e2>我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

75	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶<e2>挤</e2>出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

76	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就<e2>退了</e2>，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

77	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上<e2>敷</e2>医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

78	<e1>出了</e1>月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全<e2>好了</e2>。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

79	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房<e2>肿疼</e2>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
3

80	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e2>要求</e2>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

81	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，<e2>去</e2>社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

82	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫<e2>让</e2>我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

83	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶<e2>挤</e2>出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

84	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就<e2>退了</e2>，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

85	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上<e2>敷</e2>医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

86	出了月子有一天晚上忽<e1>发</e1>高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全<e2>好了</e2>。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

87	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e2>要求</e2>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

88	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，<e2>去</e2>社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

89	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫<e2>让</e2>我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

90	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶<e2>挤</e2>出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

91	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就<e2>退了</e2>，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

92	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上<e2>敷</e2>医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

93	出了月子有一天晚上忽发高烧39度，右乳房<e1>肿疼</e1>的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全<e2>好了</e2>。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

94	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社<e2>区</e2>服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

95	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫<e2>让</e2>我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

96	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶<e2>挤</e2>出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

97	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就<e2>退了</e2>，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

98	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上<e2>敷</e2>医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

99	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，去社区服务站<e1>要求</e1>输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫让我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全<e2>好了</e2>。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1

100	出了月子有一天晚上忽发高烧39度，右乳房肿疼的不敢碰，低头呼吸都觉得风掠过的疼。自己以为是乳腺炎，<e1>去</e1>社区服务站要求输液一周，由于是庆大霉素所以必须给孩子断奶。孩子才三十多天，我怎么也不死心给孩子断奶，就给生孩子的北京妇产医院打电话，想去乳腺科查下具体情况，妇产医院的预约接线员人很好，建议我去北京中医院。去了医院看到墙上挂的出诊表，宋大夫是排的比较靠上的大夫，就直接到他的诊室找他加号，外边等候的人很多，为了孩子我也顾不了太多，趁宋大夫有时间赶紧插话，把病情和我的焦急告诉他，他毫不犹豫的给我加了号，并且让我第一个来看，并且告诉我一定要坚持母乳喂养到八个月，还说“你现在要做的第一件事就是照顾好孩子，第二是照顾好乳房”把我感动的热泪盈眶。其实是早期乳腺炎，我的奶头大，孩子嘴小只能吸着上奶头，压着下奶头，下面的奶淤积了越攒越多憋的疼，如果再晚来一两天就发展成乳腺炎，还得开刀引脓，可怕！宋大夫<e2>让</e2>我去护士站找护士忍疼把淤积的奶挤出来，当时觉得就轻松很多，晚上回家烧就退了，又加上敷医院开的芙蓉膏，两天就全好了。在北京看过N多次病，只有这次是好的最快的，大夫的态度也好的出奇，有人情味。我代表孩子在这里万分感谢宋大夫，没有他我可能就断奶了，人生轨道可能完全改变。
1