1	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e2>下降</e2>到57,后因粒细胞缺乏症又医治一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

2	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e2>医治</e2>一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

3	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

4	2008年2月至5月在肝一科谢主任处<e1>治疗</e1>,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

5	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又<e2>医治</e2>一个多月痊愈出院.谢主任医术高超,医德高尚,值得称颂.
1

6	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又医治一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

7	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆<e1>下降</e1>到57,后因粒细胞缺乏症又医治一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

8	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e1>医治</e1>一个多月<e2>痊愈</e2>出院.谢主任医术高超,医德高尚,值得称颂.
1

9	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又<e1>医治</e1>一个多月痊愈<e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

10	2008年2月至5月在肝一科谢主任处治疗,当时黄胆500多.谢主任诊断准确,治疗两个月后黄胆下降到57,后因粒细胞缺乏症又医治一个多月<e1>痊愈</e1><e2>出院</e2>.谢主任医术高超,医德高尚,值得称颂.
1

11	我是患者本人于3月18日<e1>接受</e1>手术治疗，手术非常成功，现在已经过了将近一月，再<e2>无症状</e2>。再次感谢王主任和他的团队。
1

12	我是患者本人于3月18日<e1>接受</e1>手术治疗，手术非常<e2>成功</e2>，现在已经过了将近一月，再无症状。再次感谢王主任和他的团队。
1

13	我是患者本人于3月18日接受手术治疗，手术非常成功<e2>，现</e2>在已经过了将近一月，再<e1>无症状</e1>。再次感谢王主任和他的团队。
2

14	2014年我<e1>得了</e1>早期糖尿病，<e2>看过</e2>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

15	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情<e2>得不到</e2>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

16	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

17	2014年我<e1>得了</e1>早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

18	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情<e2>得不到</e2>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

19	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

20	2014年我得了早期糖尿病，<e1>看过</e1>很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

21	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情<e1>得不到</e1>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e2>好转</e2>并得到了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

22	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情<e1>得不到</e1>控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显好转并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
1

23	2014年我得了早期糖尿病，看过很多西医，效果不理想，病情得不到控制，当时心情是无比的绝望，认为只能任其发展了，后来想起了我们的国宝--中医，于是网上搜索了中医医院专家，找到的赵主任，经过赵主任的诊断，认为我这个是可以得到有效控制的，前提是要配合她的治疗，经过一年多坚持不懈的努力，我的症状明显<e1>好转</e1>并<e2>得到</e2>了有效的控制，我终于恢复了和病魔斗争的勇气和信心，我衷心的感谢赵主任
3

24	<e1>住院</e1>后<e2>转</e2>门诊继续治疗18个月疗效很好
1

25	<e1>住院</e1>后转门诊继续<e2>治疗</e2>18个月疗效很好
1

26	<e1>住院</e1>后转门诊继续治疗18个月疗效<e2>很好</e2>
1

27	住院后<e1>转</e1>门诊继续<e2>治疗</e2>18个月疗效很好
1

28	住院后<e1>转</e1>门诊继续治疗18个月疗效<e2>很好</e2>
1

29	住院后转门诊继续<e1>治疗</e1>18个月疗效<e2>很好</e2>
1

30	我们春节期间<e1>得了</e1>肺炎，<e2>看了</e2>好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

31	我们春节期间<e1>得了</e1>肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真<e2>检查</e2>后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

32	我们春节期间<e1>得了</e1>肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

33	我们春节期间得了肺炎，<e1>看了</e1>好几个医生都不见效果，大年三十碰见刘大夫，认真<e2>检查</e2>后，治好了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

34	我们春节期间得了肺炎，<e1>看了</e1>好几个医生都不见效果，大年三十碰见刘大夫，认真检查后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

35	我们春节期间得了肺炎，看了好几个医生都不见效果，大年三十碰见刘大夫，认真<e1>检查</e1>后，<e2>治好</e2>了宝宝的病，我觉得她医术高，据她说，临床工作25年了
1

36	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的<e2>治疗</e2>，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

37	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e2>稳定到</e2>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

38	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

39	从12年4月份在赵大夫这块看，当初<e1>做过</e1>肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

40	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170<e2>稳定到</e2>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

41	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170稳定到了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
1

42	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的<e1>治疗</e1>，血压从110-170稳定到了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

43	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e1>稳定到</e1>了，75-115左右，肌酐从100多也<e2>降到</e2>了60多，感谢赵大夫的仔细治疗，现在还在复查中。
3

44	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170<e1>稳定到</e1>了，75-115左右，肌酐从100多也降到了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

45	从12年4月份在赵大夫这块看，当初做过肾穿后，属于很严重的，预后很不好，经过几个月的治疗，血压从110-170稳定到了，75-115左右，肌酐从100多也<e1>降到</e1>了60多，感谢赵大夫的仔细治疗，现在还在<e2>复查</e2>中。
1

46	你好，收到此留言希望能给我回复电话。我亲属<e1>患有</e1>冠心病，现还在北大医院<e2>住院</e2>，但为了更让我放心病人的健康，我还是希望可以找王医生您。13760101599黄先生
1

47	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子<e2>治疗</e2>，细心的杨大夫精明的医术通过药物，现在已把我儿子的病治愈，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
4

48	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子治疗，细心的杨大夫精明的医术通过药物，现在已把我儿子的病<e2>治愈</e2>，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

49	我儿子在2015年3月11号在北京儿童医院，神经内一<e1>住院</e1>，与到了医德高尚的杨欣英、杨大夫为我儿子治疗，细心的杨大夫精明的医术通过药物，现在已把我儿子的病治愈，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病<e2>好了</e2>，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1

50	我儿子在2015年3月11号在北京儿童医院，神经内一住院，与到了医德高尚的杨欣英、杨大夫为我儿子<e1>治疗</e1>，细心的杨大夫精明的医术通过药物，现在已把我儿子的病<e2>治愈</e2>，在我和我爱人最痛苦，无奈的时候，是杨大夫开导我和我家人，努力配合她的治疗方案，杨大夫已满有信心的经历，为我儿子治病，现在病好了，我们全家非常非常的感谢，谢谢您杨大夫，我们全家的(大恩人)。洛阳市，伊川县，。
1
